C:\Users\ADMIN\source\repos\PRN292_Project\PRN292_Project\bin\PRN292_Project.dll.config
C:\Users\ADMIN\source\repos\PRN292_Project\PRN292_Project\bin\PRN292_Project.dll
C:\Users\ADMIN\source\repos\PRN292_Project\PRN292_Project\bin\PRN292_Project.pdb
C:\Users\ADMIN\source\repos\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.dll
C:\Users\ADMIN\source\repos\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.pdb
C:\Users\ADMIN\source\repos\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.csprojAssemblyReference.cache
E:\FPTU\Term_V\C#\PRN292_Project\PRN292_Project\bin\PRN292_Project.dll.config
E:\FPTU\Term_V\C#\PRN292_Project\PRN292_Project\bin\PRN292_Project.dll
E:\FPTU\Term_V\C#\PRN292_Project\PRN292_Project\bin\PRN292_Project.pdb
E:\FPTU\Term_V\C#\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.csprojAssemblyReference.cache
E:\FPTU\Term_V\C#\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.csproj.CoreCompileInputs.cache
E:\FPTU\Term_V\C#\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.dll
E:\FPTU\Term_V\C#\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.pdb
C:\Users\ADMIN\Desktop\PRN292_Project\PRN292_Project\PRN292_Project\bin\PRN292_Project.dll.config
C:\Users\ADMIN\Desktop\PRN292_Project\PRN292_Project\PRN292_Project\bin\PRN292_Project.dll
C:\Users\ADMIN\Desktop\PRN292_Project\PRN292_Project\PRN292_Project\bin\PRN292_Project.pdb
C:\Users\ADMIN\Desktop\PRN292_Project\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.csprojAssemblyReference.cache
C:\Users\ADMIN\Desktop\PRN292_Project\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\PRN292_Project\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.dll
C:\Users\ADMIN\Desktop\PRN292_Project\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.pdb
C:\Users\Admin\Downloads\Duy\PRN292_Project\PRN292_Project\PRN292_Project\bin\PRN292_Project.dll.config
C:\Users\Admin\Downloads\Duy\PRN292_Project\PRN292_Project\PRN292_Project\bin\PRN292_Project.dll
C:\Users\Admin\Downloads\Duy\PRN292_Project\PRN292_Project\PRN292_Project\bin\PRN292_Project.pdb
C:\Users\Admin\Downloads\Duy\PRN292_Project\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.csprojAssemblyReference.cache
C:\Users\Admin\Downloads\Duy\PRN292_Project\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\Duy\PRN292_Project\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.dll
C:\Users\Admin\Downloads\Duy\PRN292_Project\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.pdb
C:\Users\dell.DESKTOP-GO3RO1C\Downloads\Duy\Duy\PRN292_Project\PRN292_Project\PRN292_Project\bin\PRN292_Project.dll.config
C:\Users\dell.DESKTOP-GO3RO1C\Downloads\Duy\Duy\PRN292_Project\PRN292_Project\PRN292_Project\bin\PRN292_Project.dll
C:\Users\dell.DESKTOP-GO3RO1C\Downloads\Duy\Duy\PRN292_Project\PRN292_Project\PRN292_Project\bin\PRN292_Project.pdb
C:\Users\dell.DESKTOP-GO3RO1C\Downloads\Duy\Duy\PRN292_Project\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.csprojAssemblyReference.cache
C:\Users\dell.DESKTOP-GO3RO1C\Downloads\Duy\Duy\PRN292_Project\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.csproj.CoreCompileInputs.cache
C:\Users\dell.DESKTOP-GO3RO1C\Downloads\Duy\Duy\PRN292_Project\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.dll
C:\Users\dell.DESKTOP-GO3RO1C\Downloads\Duy\Duy\PRN292_Project\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.pdb
C:\Users\ADMIN\Desktop\Tung\Duy\PRN292_Project\PRN292_Project\PRN292_Project\bin\PRN292_Project.dll.config
C:\Users\ADMIN\Desktop\Tung\Duy\PRN292_Project\PRN292_Project\PRN292_Project\bin\PRN292_Project.dll
C:\Users\ADMIN\Desktop\Tung\Duy\PRN292_Project\PRN292_Project\PRN292_Project\bin\PRN292_Project.pdb
C:\Users\ADMIN\Desktop\Tung\Duy\PRN292_Project\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.csprojAssemblyReference.cache
C:\Users\ADMIN\Desktop\Tung\Duy\PRN292_Project\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\Tung\Duy\PRN292_Project\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.dll
C:\Users\ADMIN\Desktop\Tung\Duy\PRN292_Project\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.pdb
C:\Users\Admin\Downloads\chuafinal\PRN292_Project\PRN292_Project\bin\PRN292_Project.dll.config
C:\Users\Admin\Downloads\chuafinal\PRN292_Project\PRN292_Project\bin\PRN292_Project.dll
C:\Users\Admin\Downloads\chuafinal\PRN292_Project\PRN292_Project\bin\PRN292_Project.pdb
C:\Users\Admin\Downloads\chuafinal\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.csprojAssemblyReference.cache
C:\Users\Admin\Downloads\chuafinal\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\chuafinal\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.dll
C:\Users\Admin\Downloads\chuafinal\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.pdb
D:\Games\chuafinal\PRN292_Project\PRN292_Project\bin\PRN292_Project.dll.config
D:\Games\chuafinal\PRN292_Project\PRN292_Project\bin\PRN292_Project.dll
D:\Games\chuafinal\PRN292_Project\PRN292_Project\bin\PRN292_Project.pdb
D:\Games\chuafinal\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.csprojAssemblyReference.cache
D:\Games\chuafinal\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.csproj.CoreCompileInputs.cache
D:\Games\chuafinal\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.dll
D:\Games\chuafinal\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.pdb
C:\Users\Admin\OneDrive\Documents\PRN211\PRN292_Project\PRN292_Project\bin\PRN292_Project.dll.config
C:\Users\Admin\OneDrive\Documents\PRN211\PRN292_Project\PRN292_Project\bin\PRN292_Project.dll
C:\Users\Admin\OneDrive\Documents\PRN211\PRN292_Project\PRN292_Project\bin\PRN292_Project.pdb
C:\Users\Admin\OneDrive\Documents\PRN211\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.csproj.AssemblyReference.cache
C:\Users\Admin\OneDrive\Documents\PRN211\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Documents\PRN211\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.dll
C:\Users\Admin\OneDrive\Documents\PRN211\PRN292_Project\PRN292_Project\obj\Debug\PRN292_Project.pdb
